#======================================== ggscatterstats =========================================#
##' Thesis: Paper02 - Quantifying ecosystem services                                              #
##' Author: Ricardo Reale, realericardo[ at ]gmail[ dot ]com                                      #
##' Adapted from: Zablotski (2022, May 16). yuzaR-Blog: R demo | Kruskal-Wallis test |            #
##' How to conduct, visualize, interpret & more 😉.                                               #
##' Retrieved from https://yuzar-blog.netlify.app/posts/2022-04-13-kw/                            #
##' Created: Apr/2022                                                                             #
##' Last commit: July/2022                                                                         #
#=================================================================================================#

setwd(".........")

# Packages
library(readr)
library(tidyverse)
library(ggstatsplot)
library(effectsize)
library(rstantools)
library(dlookr)
library(ggplot2)
library(ggpmisc)
library(scales)
library(car)
library(afex)
library(effects)    # for model visualization & more
library(performance)    # model assumptions & performance
library(pcal) #bfcator_interpret

#============================================= Data ==============================================#
Data <- read.csv("....../Data.csv")

#============================== Trend groups Classification Ant.Nat ==============================#
#========================================= Normality test ========================================#
Data %>%
  group_by(biome) %>% 
  normality(TWSrec_mm_SL_s85)
### Shapiro-Wilk test
## p<0.05 => NOT normally -> even if only one group p<0.05 is sufficient to say
## p>0.05 => normally distributed

#==================== Levene's test for homogeneity of variance across groups. ===================#
leveneTest(TWSrec_mm_SL_s85 ~ biome, Data)
## p<0.05 => variance are different >> Welch's ANOVA >> F
## p>0.05 => variance NOT Different >> Fisher  ANOVA >> T

#================================== Pearson's test correlation ===================================#
#> Using Bayes Factor to compare H0/H1 
#> Bayes factors (B) indicate the relative strength of evidence for two theories
#> (Berger and Delampady, 1987; Kass and Wasserman, 1996; Goodman, 1999; Lee and Wagenmakers,
#> 2005; Gallistel, 2009; Rouder et al., 2009; Dienes, 2011; Kruschke, 2011)
#> H0: No correlation between these two variables
#> H1: correlated
#> Using Bayes Factor to indicate the 


shapiro.test(Data$CHIRPS_mm_SL_s85) #>>not normal
shapiro.test(Data$CHIRPS_mm_SL_s02) #>> normal
shapiro.test(Data$TWSrec_mm_SL_s85) #>> normal
shapiro.test(Data$GRACE_mm_SL_s02) #>> normal

res1<-ggscatterstats(
  data = Data,
  x = pp_nat_reg_18,
  y = CHIRPS_mm_SL_s85,
  type = "np",
  xlab = "Cobertura de vegetação nativa por região do ano de 2018",
  ylab = "Magnitude da inclinação de Sen para 
       \n precipitação CHIRPS 1985-2018 (mm/mês)",
  smooth.line.args = list(size = 1.5, color = "blue", method = "lm",
                          formula = y ~ x, na.rm = TRUE),
  ggplot.component = list(scale_x_continuous(labels = percent),
                          scale_y_continuous(labels = scales::comma)))

res2<-ggscatterstats(
  data = Data,
  x = pp_nat_reg_18,
  y = CHIRPS_mm_SL_s02,
  type = "p",
  xlab = "Cobertura de vegetação nativa por região do ano de 2018",
  ylab = "Magnitude da inclinação de Sen para 
       \n precipitação CHIRPS 2002-2016 (mm/mês)",
  smooth.line.args = list(size = 1.5, color = "blue", method = "lm",
                          formula = y ~ x, na.rm = TRUE),
  ggplot.component = list(scale_x_continuous(labels = percent),
                          scale_y_continuous(labels = scales::comma)))

res3<-ggscatterstats(
  data = Data,
  x = pp_nat_reg_18,
  y = TWSrec_mm_SL_s85,
  type = "p",
  xlab = "Cobertura de vegetação nativa por região do ano de 2018",
  ylab = "Magnitude da inclinação de Sen para 
       \n precipitação TWSrec 1985-2018 (mm/mês)",
  smooth.line.args = list(size = 1.5, color = "blue", method = "lm",
                          formula = y ~ x, na.rm = TRUE),
  ggplot.component = list(scale_x_continuous(labels = percent),
                          scale_y_continuous(labels = scales::comma)))

res4<-ggscatterstats(
  data = Data,
  x = pp_nat_reg_18,
  y = GRACE_mm_SL_s02,
  type = "p",
  xlab = "Cobertura de vegetação nativa por região do ano de 2018",
  ylab = "Magnitude da inclinação de Sen para 
       \n precipitação GRACE 2002-2016 (mm/mês)",
  smooth.line.args = list(size = 1.5, color = "blue", method = "lm",
                          formula = y ~ x, na.rm = TRUE),
  ggplot.component = list(scale_x_continuous(labels = percent),
                          scale_y_continuous(labels = scales::comma)))

combine_plots(
  list(res1, res2, res3, res4),
  plotgrid.args = list(nrow = 2))


#============================== To interpret some results test ===================================#
interpret_omega_squared(0.38) #>>> Parametric (normally distributed)
interpret_epsilon_squared(0.47) #>>> Non-parametric (NOT normally distributed)
interpret_bf(-4.96, log = T, include_value = T)
#>>> Bayes Factor (log=TRUE) interpretation (Jeffreys, 1961)
#>H0: 
#> If (+): in favour of the H0!!!!
#> If (-): against of the H0!! Could report as "in favour of the H1"


#' BF10 indicates the Bayes factor in favor of H1 over H0.
#' BF01 indicates the Bayes factor in favor of H0 over H1. 
#' Specifically, BF01 = 1/BF10. Larger positive values of BF01 indicate more support for H0.
#' Bayes factors range from 0 to ∞, and a Bayes factor of 1 indicates that both hypotheses
#' predicted the data equally well.
